MONGODB_CONNECTION_STRING=mongodb+srv://emrslmz:emre123@cluster0.dzjzj.mongodb.net/myFirstDatabasessss?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://emrslmz:emre123@cluster0.dzjzj.mongodb.net/agent?retryWrites=true&w=majority
